# Example environment variables that can be added to version control.

SECRET_KEY=your_django_secret_key_here
DEBUG=True
DB_NAME=fundflow_db
DB_USER=your_db_username
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432
UP_API_BASE_URL=https://api.up.com.au/api/v1
UP_PERSONAL_ACCESS_TOKEN=up:yeah:******************************
DJANGO_FERNET_KEY=your_securely_generated_fernet_key_here