.
├── FundFlow
│   ├── __init__.py
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── accounts
│   ├── __init__.py
│   ├── admin.py
│   ├── api_views.py
│   ├── apps.py
│   ├── forms.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   └── __init__.py
│   ├── models.py
│   ├── serializers.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── finance
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── management
│   │   └── commands
│   │       └── test_plaid.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_transaction.py
│   │   ├── 0003_rename_category_transaction_category_string_category_and_more.py
│   │   └── __init__.py
│   ├── models.py
│   ├── serializers.py
│   ├── services
│   │   ├── __init__.py
│   │   └── plaid_service.py
│   ├── templates
│   │   └── finance
│   │       └── dashboard.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── frontend
│   ├── README.md
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   └── robots.txt
│   └── src
│       ├── App.css
│       ├── App.js
│       ├── App.test.js
│       ├── assets
│       ├── components
│       │   ├── ApiTester.js
│       │   ├── auth
│       │   ├── dashboard
│       │   ├── layout
│       │   └── plaid
│       ├── index.css
│       ├── index.js
│       ├── pages
│       │   ├── Dashboard.js
│       │   ├── Login.js
│       │   └── Register.js
│       ├── reportWebVitals.js
│       ├── services
│       │   ├── api.js
│       │   ├── auth.js
│       │   └── plaid.js
│       ├── setupTests.js
│       ├── styles
│       │   └── auth.css
│       └── utils
│           ├── AuthContext.js
│           ├── PrivateRoute.js
│           └── apiTester.js
├── manage.py
├── requirements.txt
├── structure.txt
├── templates
│   ├── accounts
│   │   ├── login.html
│   │   ├── password_change.html
│   │   ├── password_change_done.html
│   │   ├── password_reset.html
│   │   ├── password_reset_complete.html
│   │   ├── password_reset_confirm.html
│   │   ├── password_reset_done.html
│   │   ├── password_reset_email.html
│   │   ├── password_reset_subject.txt
│   │   ├── profile.html
│   │   └── register.html
│   ├── base.html
│   └── finance
│       └── dashboard.html
└── venv
    ├── bin
    │   ├── Activate.ps1
    │   ├── activate
    │   ├── activate.csh
    │   ├── activate.fish
    │   ├── django-admin
    │   ├── dotenv
    │   ├── pip
    │   ├── pip3
    │   ├── pip3.13
    │   ├── python -> python3.13
    │   ├── python3 -> python3.13
    │   ├── python3.13 -> /opt/homebrew/opt/python@3.13/bin/python3.13
    │   └── sqlformat
    ├── include
    │   └── python3.13
    ├── lib
    │   └── python3.13
    │       └── site-packages
    └── pyvenv.cfg

34 directories, 90 files
