Created with: tree -I "venv|migrations|static|__pycache__|.git" > structure.txt

.
├── FundFlow
│   ├── __init__.py
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── accounts
│   ├── __init__.py
│   ├── admin.py
│   ├── api_views.py
│   ├── apps.py
│   ├── forms.py
│   ├── models.py
│   ├── serializers.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── finance
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── management
│   │   └── commands
│   │       └── test_plaid.py
│   ├── models.py
│   ├── serializers.py
│   ├── services
│   │   ├── __init__.py
│   │   └── plaid_service.py
│   ├── templates
│   │   └── finance
│   │       └── dashboard.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── manage.py
├── requirements.txt
├── structure.txt
└── templates
    ├── accounts
    │   ├── login.html
    │   ├── password_change.html
    │   ├── password_change_done.html
    │   ├── password_reset.html
    │   ├── password_reset_complete.html
    │   ├── password_reset_confirm.html
    │   ├── password_reset_done.html
    │   ├── password_reset_email.html
    │   ├── password_reset_subject.txt
    │   ├── profile.html
    │   └── register.html
    ├── base.html
    └── finance
        └── dashboard.html

12 directories, 43 files
