tree -I "node_modules|__pycache__|*.pyc|*.log|.git|.vscode|*.egg-info|build|dist|venv" --dirsfirst

.
├── FundFlow
│   ├── __init__.py
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── accounts
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   └── __init__.py
│   ├── tests
│   │   ├── __init__.py
│   │   └── test_api.py
│   ├── __init__.py
│   ├── admin.py
│   ├── api_views.py
│   ├── apps.py
│   ├── models.py
│   ├── serializers.py
│   └── urls.py
├── frontend
│   ├── public
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   └── robots.txt
│   ├── src
│   │   ├── assets
│   │   │   ├── logoDark.svg
│   │   │   └── logoLight.svg
│   │   ├── components
│   │   │   ├── auth
│   │   │   │   ├── LoginForm.js
│   │   │   │   └── RegisterForm.js
│   │   │   ├── categorization
│   │   │   │   ├── CategorizationCard.css
│   │   │   │   ├── CategorizationCard.js
│   │   │   │   ├── CategorySelectorModal.css
│   │   │   │   ├── CategorySelectorModal.js
│   │   │   │   └── CategoryTreeNode.js
│   │   │   └── layout
│   │   │       ├── MainLayout.css
│   │   │       └── MainLayout.js
│   │   ├── pages
│   │   │   ├── CategorizeTransactions.css
│   │   │   ├── CategorizeTransactions.js
│   │   │   ├── Dashboard.css
│   │   │   ├── Dashboard.js
│   │   │   ├── Login.js
│   │   │   └── Register.js
│   │   ├── services
│   │   │   ├── api.js
│   │   │   ├── auth.js
│   │   │   ├── categories.js
│   │   │   └── transactions.js
│   │   ├── styles
│   │   │   └── auth.css
│   │   ├── utils
│   │   │   ├── AuthContext.js
│   │   │   └── PrivateRoute.js
│   │   ├── App.js
│   │   ├── App.test.js
│   │   ├── index.css
│   │   ├── index.js
│   │   ├── reportWebVitals.js
│   │   └── setupTests.js
│   ├── README.md
│   ├── package-lock.json
│   └── package.json
├── templates
│   ├── accounts
│   │   ├── password_change.html
│   │   ├── password_change_done.html
│   │   ├── password_reset.html
│   │   ├── password_reset_complete.html
│   │   ├── password_reset_confirm.html
│   │   ├── password_reset_done.html
│   │   ├── password_reset_email.html
│   │   └── password_reset_subject.txt
│   └── base.html
├── transactions
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   └── __init__.py
│   ├── tests
│   │   ├── __init__.py
│   │   ├── test_api_categories.py
│   │   └── test_api_transactions.py
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── models.py
│   ├── permissions.py
│   ├── serializers.py
│   ├── urls.py
│   └── views.py
├── README.md
├── manage.py
├── newINGTransactions.csv
├── oldINGTransactions.csv
├── requirements.txt
└── structure.txt

22 directories, 83 files